{
  "name": "QuickMusic.ClienteBlazor",
  "short_name": "QuickMusic.ClienteBlazor",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080000",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "33.png",
      "type": "imagen/png",
      "sizes": "512x512"
    }
  ]
}
